Package            Version
------------------ -----------
absl-py            2.4.0
accelerate         0.30.1
aiohappyeyeballs   2.6.2
aiohttp            3.14.1
aiosignal          1.4.0
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.14.0
async-timeout      5.0.1
attrs              26.1.0
certifi            2026.6.17
charset-normalizer 3.4.7
click              8.4.1
colorama           0.4.6
coloredlogs        15.0.1
datasets           2.19.1
dill               0.3.8
evaluate           0.4.6
exceptiongroup     1.3.1
fastapi            0.138.0
filelock           3.29.4
flatbuffers        25.12.19
frozenlist         1.8.0
fsspec             2024.3.1
h11                0.16.0
huggingface_hub    0.36.2
humanfriendly      10.0
idna               3.18
Jinja2             3.1.6
joblib             1.5.3
lxml               6.1.1
MarkupSafe         3.0.3
ml_dtypes          0.5.4
mpmath             1.3.0
multidict          6.7.1
multiprocess       0.70.16
networkx           3.4.2
nltk               3.9.4
numpy              2.2.6
onnx               1.22.0
onnx-ir            0.2.1
onnxruntime        1.23.2
onnxruntime-tools  1.7.0
onnxscript         0.7.0
packaging          26.0
pandas             2.3.3
pip                26.1.1
portalocker        3.2.0
propcache          0.5.2
protobuf           7.35.1
psutil             7.2.2
py-cpuinfo         9.0.0
py3nvml            0.2.7
pyarrow            24.0.0
pyarrow-hotfix     0.7
pydantic           2.13.4
pydantic_core      2.46.4
pyreadline3        3.5.6
python-dateutil    2.9.0.post0
pytz               2026.2
pywin32            312
PyYAML             6.0.3
regex              2026.5.9
requests           2.34.2
rouge_score        0.1.2
sacrebleu          2.6.0
safetensors        0.8.0
scikit-learn       1.7.2
scipy              1.15.3
sentencepiece      0.1.99
setuptools         81.0.0
six                1.17.0
starlette          1.3.1
sympy              1.14.0
tabulate           0.10.0
threadpoolctl      3.6.0
tokenizers         0.19.1
torch              2.12.1
tqdm               4.68.3
transformers       4.40.2
typing_extensions  4.15.0
typing-inspection  0.4.2
tzdata             2026.2
urllib3            2.7.0
uvicorn            0.49.0
wheel              0.47.0
xmltodict          1.0.4
xxhash             3.7.0
yarl               1.24.2
